{
  "name": "saas-platform-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo run build",
    "dev": "dotenv -e .env -- turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "db:generate": "dotenv -e .env -- turbo run db:generate",
    "db:migrate": "dotenv -e .env -- turbo run db:migrate",
    "db:seed": "dotenv -e .env -- turbo run db:seed",
    "db:push": "dotenv -e .env -- turbo run db:push",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
